<mjml>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#42842A" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" width="352px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-raw>{{#with searchData}}
        {{#if hits.hits.[0]}}</mj-raw>
          <mj-section>
            <mj-column padding="0px">
              <mj-text font-size="16px" padding="0px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
                <p>
                  <strong>{{inflect hits.total "opportunity" "opportunities" true}}</strong> matching your preferences {{inflect hits.total "was" "were"}} added to Volunteer Scotland since the {{momentFormat (moment ../subscription.lastSent "") "Do \o\f MMMM"}}.
                </p>
              </mj-text>
            </mj-column>
          </mj-section>

          <mj-raw>{{#each hits.hits}}</mj-raw>
          <mj-section padding="5px 0px">
            <mj-column padding="0px">
              <mj-text font-size="16px" padding="0px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
                <h2 style="margin:10px 0 0;">
                  <a href="https://search.volunteerscotland.net/opporunity/{{_source.slug}}?utm_source=alert&utm_medium=email" color="#42842A" style="color:#42842A;font-weight:bold;">{{{_source.title}}}</a>
                </h2>
                <p>
                  <strong>Organisation:</strong>
                  <a href="https://search.volunteerscotland.net/organisation/{{_source.organisation_slug}}?utm_source=alert&utm_medium=email" color="#42842A" style="color:#42842A;font-weight:bold;">{{{_source.organisation_name}}}</a><br />
                  {{#if _source.postcode}}
                  <strong>Postcode:</strong>
                  {{{_source.postcode}}}
                  {{/if}}
                </p>
                <p>
                  {{{truncate (stripTags _source.description) 250}}}
                  <a href="https://search.volunteerscotland.net/opportunity/{{_source.slug}}?utm_source=alert&utm_medium=email" color="#42842A" style="color:#42842A;font-weight:bold;">Find out more</a>
                </p>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-raw>{{/each}}
        {{else}}</mj-raw>
          <mj-section>
            <mj-column padding="0px">
              <mj-text font-size="16px" padding="0px" color="#000000" font-family="Montserrat, helvetica, Arial, sans-serif">
                <p>There is nothing in your Volunteer Scotland opportunity alert today</p>
              </mj-text>
            </mj-column>
          </mj-section>
        <mj-raw>{{/if}}
      {{else}}</mj-raw>
        <mj-section>
          <mj-column padding="0px">
            <mj-text font-size="16px" padding="0px" color="#000000" font-family="Montserrat, helvetica, Arial, sans-serif">
              <p>There is nothing in your Volunteer Scotland opportunity alert today</p>
            </mj-text>
          </mj-column>
        </mj-section>
      <mj-raw>{{/with}}</mj-raw>

      <mj-section background-color="#37474F" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="16px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px">
            <p style="margin:0px;">
              <a href="https://search.volunteerscotland.net/searches" color="#fff" style="color:#fff;font-weight:bold;text-decoration:none;">Change your alert preferences</a> or <a href="%unsubscribe_url%" color="#fff" style="color:#fff;font-weight:bold;text-decoration:none;">unsubscribe</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#263238" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; 2019. Volunteer Development Scotland Ltd. (also known as Volunteer Scotland) is a registered Scottish charity No. SC013740 and a company limited by guarantee, registered in Scotland, No. SC106743. Our registered Office is Jubilee House, Forthside Way, Stirling. FK8 1QZ.
            </p>
          </mj-text>

          <mj-image src="https://www.volunteerscotland.net/media/333407/volunteer_scotland_hi-res_png.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
